FROM php:fpm-alpine

RUN apk --no-cache add libpng-dev imap-dev libzip-dev postgresql-dev \
 && docker-php-ext-install mbstring pdo_pgsql gd imap zip

ENV URL=https://www.limesurvey.org/fr/version-stable?download=2513:limesurvey3155%20181115targz \
    SHA=ee34369cecd5965b318ed7b2123fa1c66d166a83e89090bd99b7c98758fd22d6 \
    FILE=limesurvey.tar.gz

RUN wget -q $URL -O $FILE \
 && echo "$SHA  $FILE" | sha256sum -c \
 && tar xf $FILE --strip-components=1 \
 && rm $FILE

RUN chown -R www-data tmp upload application/config

VOLUME /var/www/html
