FROM php:fpm-alpine

RUN apk --no-cache add libpng-dev imap-dev libzip-dev postgresql-dev \
 && docker-php-ext-install mbstring pdo_pgsql gd imap zip

ENV URL=https://www.limesurvey.org/stable-release?download=2523:limesurvey3158%20190130targz \
    SHA=60bfc3aa09f5a4cc7144962bec56a0b8969348972bc16101239c3a4e327dd635 \
    FILE=limesurvey.tar.gz

RUN wget -q $URL -O $FILE \
 && echo "$SHA  $FILE" | sha256sum -c \
 && tar xf $FILE --strip-components=1 \
 && rm $FILE

RUN chown -R www-data tmp application/config
ADD config.php application/config/

VOLUME /var/www/html /var/www/html/upload

CMD sed -i "s|POSTGRES_PASSWORD|$POSTGRES_PASSWORD|" application/config/config.php \
 && chown -R www-data upload \
 && chown -R www-data application/config \
 && php-fpm
